# data-driven-api-test-automation-framework

./: README.md  pom.xml  testng-negative.xml  testng-regression.xml  testng-smoke.xml  testng-user.xml  testng.xml
.github/workflows/: api-tests.yml
src/test/java/assertions/: UserAssertions.java
src/test/java/clients/: RequestSpecFactory.java  Routes.java  UserClient.java
src/test/java/config/: ConfigManager.java
src/test/java/endpoints/: Routes.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/listeners/: RetryAnalyzer.java  RetryAnnotationTransformer.java  TestListener.java
src/test/java/models/: User.java
src/test/java/payload/: User.java
src/test/java/reader/: PropertyFileReader.java
src/test/java/steps/: UserSteps.java
src/test/java/test/: UserTestsUsingDataProvider.java  UserTestsUsingFaker.java  UserTestsUsingMap.java
src/test/java/tests/: BaseTest.java  UserNegativeTests.java  UserTestsUsingDataProvider.java  UserTestsUsingFaker.java  UserTestsUsingMap.java
src/test/java/utilities/: DataProviders.java  ExcelUtils.java  TestDataManager.java  UserDataBuilder.java
src/test/java/utils/: DataProviders.java  ExcelUtils.java  TestDataManager.java  UserDataBuilder.java
src/test/resources/configurations/: allure.properties  application.properties  log4j2.xml
src/test/resources/schemas/: user-schema.json
src/test/resources/testData/: Pet_Store_TestData.xlsx
testData/: TestData_Users.xlsx
